In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings("ignore")

In [2]:
import import_ipynb
import config
import preprocessors as pp
import pipeline

importing Jupyter notebook from config.ipynb
importing Jupyter notebook from preprocessors.ipynb
importing Jupyter notebook from pipeline.ipynb

In [3]:
df=pd.read_csv(config.training_data_file,sep=";")
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,988,22469,1,155,69.0,130,80,2,2,0,0,1,0
1,989,14648,1,163,71.0,110,70,1,1,0,0,1,1
2,990,21901,1,165,70.0,120,80,1,1,0,0,1,0
3,991,14549,2,165,85.0,120,80,1,1,1,1,1,0
4,992,23393,1,155,62.0,120,80,1,1,0,0,1,0

In [4]:
X_train,X_test,y_train,y_test=train_test_split(df[config.features],df[config.target],test_size=0.33,random_state=42)

In [5]:
X_train.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
9682,14819,21045,2,168,85.0,120,80,1,1,1,0,0
24679,36223,18109,1,163,80.0,130,70,1,1,0,0,1
16946,25214,15279,2,170,68.0,110,80,1,1,0,0,1
38923,56614,20359,1,172,68.0,120,60,1,1,0,0,0
59509,85959,23399,1,151,87.0,140,100,3,1,0,0,0

In [6]:
pipeline.full_pipe.fit(X_train[config.features],y_train)

Pipeline(memory=None,
         steps=[('num_transformer', NumericalTransformer(variables=['height'])),
                ('aphi_transformer',
                 OutlierTransformer_aphi(variables=['ap_hi'])),
                ('aplo_transformer',
                 OutlierTransformer_aplo(variables=['ap_lo'])),
                ('feature_transformer',
                 FeatureTransformer(variables=['height', 'age', 'weight'])),
                ('drop_columns', DropColumns(drop_features=None)),
                ('dec_tree',
                 DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None,
                                        criterion='gini', max_depth=5,
                                        max_features=None, max_leaf_nodes=None,
                                        min_impurity_decrease=0.0,
                                        min_impurity_split=None,
                                        min_samples_leaf=1, min_samples_split=2,
                                        min_weight_fraction_leaf=0.0,
                                        presort='deprecated', random_state=None,
                                        splitter='best'))],
         verbose=False)

In [8]:
import pickle
pickle_out=open("cardio.pkl","wb")
pickle.dump(pipeline.full_pipe,pickle_out)
pickle_out.close()

In [9]:
pickle_in = open("cardio.pkl","rb")
clf2=pickle.load(pickle_in)

In [10]:
df_test=pd.read_csv('cardio_test.csv')
df_test.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,93712,20409,2,179,81.0,120,80,1,1,0,0,1
1,53181,18787,2,173,86.0,130,80,1,1,0,0,1
2,58550,17720,1,157,74.0,120,80,1,1,0,0,1
3,94422,22539,1,198,80.0,140,90,1,2,0,0,1
4,46687,16035,2,170,81.1,120,90,1,1,0,0,1

In [11]:
from sklearn.metrics import accuracy_score,confusion_matrix,precision_score,recall_score
y_pred=clf2.predict(df_test)
#y_pred=clf_dectree.predict(X_test)
print(accuracy_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))
print("Precision:" ,precision_score(y_test,y_pred))
print("Recall:",recall_score(y_test,y_pred))
#scores = cross_val_score(clf_dectree, X, y, cv=5)
#print("Cross Validation:" ,scores)

0.7314822912111937
[[8905 2473]
 [3668 7824]]
Precision: 0.7598329610566185
Recall: 0.6808214410024365